{
  "short_name": "WhatsApp",
  "name": "Send WhatsApp",
  "description": "The app that help you use WhatsApp better. With \"Send WhatsApp\" you dont need to save anyone in order to send a WhatsApp. This is very usefull to check who called you and see theire picture as well",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-whatsapp-png-46044.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-whatsapp-png-46044.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}